# packages in environment at /home/zhoulong/miniconda3/envs/proteinx_web:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
alabaster                 1.0.0                    pypi_0    pypi
anyio                     4.12.1                   pypi_0    pypi
babel                     2.17.0                   pypi_0    pypi
beautifulsoup4            4.14.3                   pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.12.2            h06a4308_0  
certifi                   2026.1.4                 pypi_0    pypi
charset-normalizer        3.4.4                    pypi_0    pypi
click                     8.3.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
docutils                  0.21.2                   pypi_0    pypi
exceptiongroup            1.3.1                    pypi_0    pypi
expat                     2.7.3                h7354ed3_4  
flask                     3.1.2                    pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
idna                      3.11                     pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
ld_impl_linux-64          2.44                 h153f514_2  
libexpat                  2.7.3                h7354ed3_4  
libffi                    3.4.4                h6a678d5_1  
libgcc                    15.2.0               h69a1729_7  
libgcc-ng                 15.2.0               h166f726_7  
libgomp                   15.2.0               h4751f2c_7  
libnsl                    2.0.0                h5eee18b_0  
libstdcxx                 15.2.0               h39759b7_7  
libstdcxx-ng              15.2.0               hc03a8fd_7  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
libzlib                   1.3.1                hb25bd0a_0  
markdown                  3.10                     pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
mdit-py-plugins           0.5.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
myst-parser               4.0.1                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
openssl                   3.0.18               hd6dcaed_0  
packaging                 25.0                     pypi_0    pypi
pillow                    12.1.0                   pypi_0    pypi
pip                       25.3               pyhc872135_0  
pthread-stubs             0.3                  h0ce48e5_1  
pygments                  2.19.2                   pypi_0    pypi
python                    3.10.19              h6fa692b_0  
pyyaml                    6.0.3                    pypi_0    pypi
readline                  8.3                  hc2a1206_0  
recommonmark              0.7.1                    pypi_0    pypi
reportlab                 4.4.7                    pypi_0    pypi
requests                  2.32.5                   pypi_0    pypi
rst2pdf                   0.104                    pypi_0    pypi
setuptools                80.9.0          py310h06a4308_0  
snowballstemmer           3.0.1                    pypi_0    pypi
soupsieve                 2.8.1                    pypi_0    pypi
sphinx                    8.1.3                    pypi_0    pypi
sphinx-autobuild          2024.10.3                pypi_0    pypi
sphinx-markdown-tables    0.0.17                   pypi_0    pypi
sphinx-rtd-theme          3.0.2                    pypi_0    pypi
sphinxawesome-theme       5.3.2                    pypi_0    pypi
sphinxcontrib-applehelp   2.0.0                    pypi_0    pypi
sphinxcontrib-devhelp     2.0.0                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.1.0                    pypi_0    pypi
sphinxcontrib-jquery      4.1                      pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      2.0.0                    pypi_0    pypi
sphinxcontrib-serializinghtml 2.0.0                    pypi_0    pypi
sqlite                    3.51.1               he0a8d7e_0  
starlette                 0.50.0                   pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
tomli                     2.3.0                    pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
tzdata                    2025b                h04d1e81_0  
urllib3                   2.6.3                    pypi_0    pypi
uvicorn                   0.40.0                   pypi_0    pypi
uwsgi                     2.0.31                   pypi_0    pypi
watchfiles                1.1.1                    pypi_0    pypi
websockets                15.0.1                   pypi_0    pypi
werkzeug                  3.1.5                    pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
zlib                      1.3.1                hb25bd0a_0  
