理想结构
myproject/
├── app/                    # 主应用包
│   ├── __init__.py        # 应用工厂函数
│   ├── models.py          # 数据库模型
│   ├── routes/            # 路由分模块
│   │   ├── __init__.py
│   │   ├── main.py
│   │   └── api.py
│   ├── templates/         # 模板文件
│   │   ├── base.html
│   │   └── main/
│   ├── static/           # 静态文件
│   │   ├── css/
│   │   ├── js/
│   │   └── images/
│   ├── forms.py          # WTForms表单
│   └── utils.py          # 工具函数
├── migrations/           # 数据库迁移文件（Flask-Migrate）
├── tests/               # 测试文件
│   ├── __init__.py
│   ├── test_models.py
│   └── test_routes.py
├── instance/            # 实例文件夹（配置文件等）
├── .gitignore
├── config.py           # 配置文件
└── run.py             # 启动脚本